# Progra_Avzda

./: build.gradle  openapi.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/Security/: JwtConfig.java  JwtTokenProvider.java  PublicEndPoints.java  SecurityConfig.java  UserConfig.java
src/main/java/org/openapitools/Setup/: DefaultUserInitializer.java  DefaultUserProperties.java
src/main/java/org/openapitools/api/: UsersApi.java  UsersApiController.java
src/main/java/org/openapitools/configuration/: SpringDocConfiguration.java
src/main/java/org/openapitools/controllers/: AuthenticationController.java  NotificacionController.java  ReporteControlador.java  UserController.java  UsuarioController.java
src/main/java/org/openapitools/dto/: ActivarCuentaRequest.java  ErrorResponse.java  LoginRequest.java  PasswordUpdate.java  RecuperarPasswordRequest.java  ResetPasswordRequest.java  SuccessResponse.java  TokenResponse.java  UbicacionDto.java  UserDto.java  UserRegistration.java  UserResponse.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/org/openapitools/dto/AuthDTO/: ActivarCuentaRequest.java  CustomUserDetails.java  LoginRequest.java  RecuperarPasswordRequest.java  ResetPasswordRequest.java
src/main/java/org/openapitools/dto/ComentarioDTO/: ComentarioRequestDto.java  ComentarioResponseDto.java
src/main/java/org/openapitools/dto/CuentaDTO/: ActivarCuentaRequest.java  ErrorResponse.java  LoginRequest.java  RecuperarPasswordRequest.java  ResetPasswordRequest.java
src/main/java/org/openapitools/dto/NotificacionDTO/: NotificacionRequest.java  NotificacionResponse.java
src/main/java/org/openapitools/dto/ReporteDTO/: ReportePatchRequestDto.java  ReporteRequestDto.java  ReporteResponseDto.java
src/main/java/org/openapitools/dto/UbicacionDTO/: UbicacionDto.java
src/main/java/org/openapitools/dto/UsuarioDTO/: ActivarCuentaRequest.java  LoginRequest.java  RecuperarPasswordRequest.java  ResetPasswordRequest.java  UsuarioRequest.java  UsuarioResponse.java  UsuarioUpdateRequest.java
src/main/java/org/openapitools/exceptions/: CodeExpiredException.java  InvalidStateException.java  ResourceNotFoundException.java  UnauthorizedException.java  UserAlreadyExists.java  UserNotFoundException.java
src/main/java/org/openapitools/mappers/: ComentarioMapper.java  NotificacionMapper.java  ReportMapper.java  UsuarioMapper.java
src/main/java/org/openapitools/model/: Admin.java  Categoria.java  Comentario.java  ErrorResponse.java  GeoPoint.java  Notificacion.java  PasswordUpdate.java  Reporte.java  Rol.java  StatusReporte.java  StatusUsuario.java  SuccessResponse.java  User.java  UserRegistration.java  UserResponse.java  Usuario.java  UsuarioStandar.java
src/main/java/org/openapitools/model/enums/: Rol.java  StatusReporte.java  StatusUsuario.java  TipoNotificacion.java
src/main/java/org/openapitools/repositories/: ReportRepository.java  UserRepository.java
src/main/java/org/openapitools/services/: EmailService.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/org/openapitools/services/implementations/: AuthenticationServiceImpl.java  NotificacionServiceImpl.java  ReporteServicioImpl.java  SecurityServiceImpl.java  UserService.java  UsuarioServiceImpl.java
src/main/java/org/openapitools/services/interfaces/: AuthenticationService.java  NotificacionService.java  ReporteServicio.java  SecurityService.java  (+2 more)
src/main/resources/: application.properties  openapi.yaml
src/test/java/org/openapitools/: ReporteServicioImplTest.java
src/test/java/org/openapitools/data/: TestDataLoader.java
src/test/java/org/openapitools/repositories/: UserRepositoryTest.java
src/test/resources/: application.properties
(+14 files in other folders)
