server.port=8080
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date-time=iso
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb://localhost:27017/Proyect
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

jwt.expiry=5
jwt.private.key=classpath:private_key.pem
jwt.public.key=classpath:public_key.pem

default-users.users[0].username=admin1@mail.com
default-users.users[0].password=admin123
default-users.users[0].role=ADMIN
default-users.users[1].username=admin2@mail.com
default-users.users[1].password=admin123
default-users.users[1].role=ADMIN

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seguridad_ciudadana_COL@gmail.com
spring.mail.password=proyectoAvanzada2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



