server.port=8080
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.mvc.format.date-time=iso
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.uri=mongodb://localhost:27017/proyecto
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
